spring.application.name=ecommerceAPI

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true